class SmallestAndLargestElement
{
    public static void main(String [] args)
    {
        int a[] = {22,14,3,6,77,8,20,27,88,4,9,4,5};
        for(int i =0; i < a.length; i++)
        {
            for(int j = i+1; j < a.length; j++)
            {
                if(a[i]>a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
                
            }
        }
         System.out.print("Array element is : ");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.println(" Smallest element is : "+a[0]);
         System.out.println("Largest element is : "+a[a.length-1]);
    }
}
